In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
path = './DataSet/'
#Getting the file list
files = []
# r=root, d=directories, f = files
for r, d, f in os.walk(path):
    for file in f:
        if '.csv' in file:
            files.append(os.path.join(r, file))

#289
dataset = pd.read_csv(files[0])
dataset.head()

             timestamp  hourly_traffic_count
0  2015-10-04 00:00:00                     3
1  2015-10-04 00:05:00                    12
2  2015-10-04 00:10:00                     4
3  2015-10-04 00:15:00                     9
4  2015-10-04 00:20:00                     5

## DS for clustering and classification
The goal of this block is to reshape data for analysis and mining models. The structure will be a dataset with 24 hours of data arranged in one row such marked agains the dataset/area it is extracted. The analysis will be done to recognize the types of areas on the basis of their daily traffic pattern.<br><br>
<b> Structure: <b>
- The rows will contain the areas their traffic details.
- The column will have the first 24 hours for the first date in the dataset

In [3]:
new_data = []
#Adding new column tags
new_data.append(["Area"] + list(dataset.iloc[:288,0]))
c = 1
#Iterating data through files
for x in files:
    dataset = pd.read_csv(x)
    new_data.append(["A"+str(c)] + list(dataset.iloc[:288,1]))
    c+=1

In [4]:
#Adding vertical rows
data = np.array(new_data)
dataframe = pd.DataFrame(data[1:],columns=data[0])
dataframe.head()

,Area,2015-10-04 00:00:00,2015-10-04 00:05:00,2015-10-04 00:10:00,2015-10-04 00:15:00,2015-10-04 00:20:00,2015-10-04 00:25:00,2015-10-04 00:30:00,2015-10-04 00:35:00,2015-10-04 00:40:00,...,2015-10-04 23:10:00,2015-10-04 23:15:00,2015-10-04 23:20:00,2015-10-04 23:25:00,2015-10-04 23:30:00,2015-10-04 23:35:00,2015-10-04 23:40:00,2015-10-04 23:45:00,2015-10-04 23:50:00,2015-10-04 23:55:00
0,A1,3,12,4,9,5,14,4,4,8,...,6,2,11,8,6,8,8,5,9,5
1,A2,6,0,8,4,4,4,2,5,3,...,3,3,7,4,4,7,2,2,6,4
2,A3,7,6,10,4,7,3,1,4,5,...,0,0,10,12,10,12,5,2,12,9
3,A4,11,3,6,7,3,10,6,5,3,...,0,1,10,11,8,7,4,3,6,5
4,A5,7,7,10,13,7,16,12,7,18,...,15,16,36,26,17,24,13,8,12,8

In [8]:
#Converting Dataframe to CSV
dataframe.to_csv("Dataset.csv")

### Visualization Data
This data is to be used in visualization tools to ad-hoc analyse the data. This dataset will be a transpose of the previous version with the addition of day, month and hour.

In [20]:
import datetime

In [11]:
new_data = []
#Adding new column tags
new_data.append(["Area"] + list(dataset.iloc[:,0]))
c = 1
#Iterating data through files
for x in files:
    dataset = pd.read_csv(x)
    new_data.append(["A"+str(c)] + list(dataset.iloc[:,1]))
    c+=1

In [12]:
vis = np.array(new_data).transpose()

In [13]:
vis[0][0] = 'Date'

In [40]:
day_of_week = []
month = []
hour = []
for i in range(1,len(vis)):
    #Getting the day of week for detecting weekends
    day = datetime.datetime.strptime(vis[i][0], '%Y-%m-%d %H:%M:%S').strftime('%a')
    day_of_week.append(day)  
    #Getting the month for vacation times
    mon = int(datetime.datetime.strptime(vis[i][0], '%Y-%m-%d %H:%M:%S').strftime('%m'))
    month.append(mon)
    hr = int(datetime.datetime.strptime(vis[i][0], '%Y-%m-%d %H:%M:%S').strftime('%H'))
    hour.append(hr)

In [14]:
#Creating the dataframe
dataset = pd.DataFrame(vis[1:,:],columns=vis[0])
dataset.head()

,Date,A1,A2,A3,A4,A5,A6,A7,A8,A9,...,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35
0,2015-10-04 00:00:00,3,6,7,11,7,10,21,7,17,...,0,0,0,0,28,20,8,37,113,3
1,2015-10-04 00:05:00,12,0,6,3,7,8,13,30,50,...,0,0,0,23,60,19,0,105,43,16
2,2015-10-04 00:10:00,4,8,10,6,10,21,13,37,47,...,0,0,0,13,66,14,0,93,31,9
3,2015-10-04 00:15:00,9,4,4,7,13,18,15,23,39,...,0,0,0,12,46,8,0,80,27,12
4,2015-10-04 00:20:00,5,4,7,3,7,12,20,21,38,...,1,0,0,13,51,8,0,80,27,19

In [48]:
#Adding the new columns of day, month and hour
dataset['day'] = day_of_week
dataset['month'] = month
dataset['hour'] = hour

In [46]:
dataset.head()

,Date,A1,A2,A3,A4,A5,A6,A7,A8,A9,...,A29,A30,A31,A32,A33,A34,A35,day,month,hour
0,2015-10-04 00:00:00,3,6,7,11,7,10,21,7,17,...,0,28,20,8,37,113,3,Sun,10,0
1,2015-10-04 00:05:00,12,0,6,3,7,8,13,30,50,...,23,60,19,0,105,43,16,Sun,10,0
2,2015-10-04 00:10:00,4,8,10,6,10,21,13,37,47,...,13,66,14,0,93,31,9,Sun,10,0
3,2015-10-04 00:15:00,9,4,4,7,13,18,15,23,39,...,12,46,8,0,80,27,12,Sun,10,0
4,2015-10-04 00:20:00,5,4,7,3,7,12,20,21,38,...,13,51,8,0,80,27,19,Sun,10,0

In [47]:
#Saving the dataset
dataset.to_csv("Visualization.csv")